<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sinon</title>
  <style>
    /* Adjust layout to position chat beside video */
    body {
      background-color: black;
      color: white; /* Set text color to white for better visibility */
    }

    .container {
      display: flex;
    }

    .video-wrapper {
      flex: 2; /* Set video wrapper to take up more space */
      margin-right: 10px; /* Adjust margin as needed */
    }

    .chat-wrapper {
      flex: 1; /* Set chat wrapper to take up less space */
      margin-left: 10px; /* Adjust margin as needed */
    }

    .video-wrapper iframe,
    .chat-wrapper iframe {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Twitch Video Embed Code -->
    <div class="video-wrapper" style="padding-bottom: 56.25%; position: relative;">
      <iframe width="100%" height="100%" src="https://player.twitch.tv/?autoplay=false&channel=SinonVR&parent=sinon.uk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; fullscreen" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></iframe>
    </div>
    
    <!-- Twitch Chat Embed Code -->
    <div class="chat-wrapper" style="padding-bottom: 56.25%; position: relative;">
      <iframe width="100%" height="100%" src="https://www.twitch.tv/embed/SinonVR/chat?darkpopout&parent=sinon.uk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; fullscreen" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></iframe>
    </div>
  </div>
    <footer>
    <p>Visit my <a href="https://www.youtube.com/@SinonVT">YouTube channel</a> for more content
  </footer>
  <footer>
    <p>&copy; 2024 Sinon</p>
  </footer>
</body>
</html>
